spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
server.port=8090

spring.datasource.url=jdbc:mysql://localhost/YOUR_DATABASE_NAME
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_CONNECTION_PASSWORD
spring.sql.init.platform=mysql